{
  "folders": [
    {
      "name": "axum_duper",
      "path": "axum_duper"
    },
    {
      "name": "duper",
      "path": "duper"
    },
    {
      "name": "duper-python",
      "path": "duper-python"
    },
    {
      "name": "duper-vs-code",
      "path": "duper-vs-code"
    },
    {
      "name": "serde_duper",
      "path": "serde_duper"
    },
    {
      "name": "serde_duper_macros",
      "path": "serde_duper_macros"
    },
    {
      "name": "/",
      "path": "."
    }
  ],
  "settings": {
    "rust-analyzer.cargo.features": "all"
  }
}
