{
  "name": "@duper-js/wasm",
  "version": "0.1.3",
  "description": "The format that's super!",
  "keywords": [
    "duper",
    "serialization",
    "wasm"
  ],
  "homepage": "https://duper.dev.br",
  "bugs": {
    "url": "https://github.com/EpicEric/duper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpicEric/duper.git"
  },
  "license": "MIT",
  "author": "Eric Rodrigues Pires <eric@eric.dev.br>",
  "type": "module",
  "main": "./pkg/duper_js_wasm.js",
  "types": "./pkg/duper_js_wasm.d.ts",
  "exports": {
    ".": {
      "import": "./pkg/duper_js_wasm.js",
      "types": "./pkg/duper_js_wasm.d.ts"
    },
    "./wasm": {
      "import": "./pkg/duper_js_wasm_bg.wasm"
    }
  },
  "files": [
    "pkg/*",
    "README.md"
  ],
  "scripts": {
    "build": "cargo build --target wasm32-unknown-unknown --release && wasm-bindgen ../target/wasm32-unknown-unknown/release/duper_js_wasm.wasm --out-dir ./pkg --target bundler",
    "prepublishOnly": "npm run build"
  }
}
