{
  "name": "@duper-js/node",
  "version": "0.1.0",
  "description": "Node.JS bindings for Duper.",
  "keywords": [
    "Duper",
    "serialization",
    "encoding",
    "format",
    "NAPI",
    "napi-rs"
  ],
  "homepage": "https://duper.dev.br",
  "bugs": {
    "url": "https://github.com/EpicEric/duper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpicEric/duper.git"
  },
  "license": "MIT",
  "author": "Eric Rodrigues Pires <eric@eric.dev.br>",
  "main": "index.js",
  "browser": "browser.js",
  "files": [
    "index.d.ts",
    "index.js",
    "browser.js"
  ],
  "napi": {
    "binaryName": "duper-js-node",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "aarch64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 12.22.0 < 13 || >= 14.17.0 < 15 || >= 15.12.0 < 16 || >= 16.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@emnapi/core": "^1.5.0",
    "@emnapi/runtime": "^1.5.0",
    "@napi-rs/cli": "^3.2.0",
    "@oxc-node/core": "^0.0.34",
    "@tybys/wasm-util": "^0.10.0",
    "typescript": "^5.9.2"
  }
}
